<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel = "stylesheet" type="text/css" href="js/loadtff.css">
        <div class="loadtff" style = "font-family: arcade;">-</div>
        <title>Dig Dug</title>
        <script src="js/phaser.min.js"></script>
        <script src="js/easystar-0.2.1.min.js"></script>
        <script src="js/baseCharacter.js"></script>
        <script src="js/heroArrow.js"></script>
        <script src="js/rockPrefab.js"></script>
        <script src="js/explosivePrefab.js"></script>        
        <script src="js/verdurasPrefab.js"></script>
        <script src="js/gameState.js"></script>
        <script src="js/mapReader.js"></script>
        <script src="js/enemyPrefab.js"></script>
        <script src="js/IntroScreen.js"></script>
        <script src="js/rankingState.js"></script>
        <script src="js/creditsScene.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="gameFrame"></div>
    </body>
</html>